SUPABASE_URL=https://zpkqbgjyglltwvmpvkua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwa3FiZ2p5Z2xsdHd2bXB2a3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTU1MDgsImV4cCI6MjA2NjA5MTUwOH0.D-PwY5t1AlSEWlAJDwf7JwgZRBSEKpnvYxQ_kr3xvwA
GEMINI_API_KEY=AIzaSyAzRQqtaSDkSESyWufi6TLkGayw4fFD3AY
CLIENT_URL=http://localhost:5173 # or your Vercel URL
JWT_SECRET=cyberpunk_meme_secret